# DataFrame Math Methods

In [2]:
# Create two dataframes 
import pandas as pd
import numpy as np


df1 = pd.DataFrame(data = np.random.randint(50, size=(4,4)),
                   columns= ['A', 'B', 'C', 'D'])
print(f"The first df is: \n {df1}")

df2 = pd.DataFrame(data = np.random.randint(50, size=(4,4)),
                   columns= ['A', 'B', 'C', 'D'])
print(f"The first df is: \n {df2}")

The first df is:
     A   B   C   D
0  26   0  40  27
1  36  40  33  29
2  28  21  34  28
3  35  39  16  17
The first df is:
     A   B   C   D
0  40  48  10  15
1  38  49   5  32
2  12  25  43   0
3  11  17  25  37

# `df.add(other, axis='columns', fill_value=None)`

In [11]:
# let's add them 
df1.add(df2, axis=1) # giving axis=0 here dosnot make difference since we are adding elements

    A   B   C   D
0  66  48  50  42
1  74  89  38  61
2  40  46  77  28
3  46  56  41  54

In [ ]:
s = pd.Series([1,2,3,4]) # a 1D array 
df1.add(s, axis=0) # add the array (1D)

    A   B   C   D
0  27   1  41  28
1  38  42  35  31
2  31  24  37  31
3  39  43  20  21

In [18]:
s = pd.Series([1,2,3,4], index=['A', 'B', 'C', 'D']) # a 1D array 
df1.add(s, axis=1) # add the array (1D)

    A   B   C   D
0  27   2  43  31
1  37  42  36  33
2  29  23  37  32
3  36  41  19  21

## üîÅ Method Overview

```python
df.add(other, axis='columns', fill_value=None)
```

* `other`: What you are adding (can be scalar, Series, or DataFrame)
* `axis`: Controls alignment (default is `'columns'` ‚Üí match columns)
* `fill_value`: Value to replace `NaN` before operation (e.g., 0)

---

## üß™ Case 1: Adding a **Constant**

```python
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df.add(10)
```

### üîç What Happens:

* Each value in the DataFrame is **increased by 10**.
* Works like broadcasting: scalar added to each cell.

**Result:**

```
    A   B
0  11  13
1  12  14
```

---

## üß™ Case 2: Adding a **Series**

```python
s = pd.Series([10, 100], index=['A', 'B'])
df.add(s, axis='columns')
```

### üîç What Happens:

* Aligns the Series to **columns** (`axis='columns'` means match on column names).
* Each row of the DataFrame adds the Series element-wise.

**Result:**

```
     A    B
0   11  103
1   12  104
```

üîÅ You can also pass `axis='index'` if your Series has matching **index** values instead of columns.

---

## üß™ Case 3: Adding Another **DataFrame**

```python
df2 = pd.DataFrame({'A': [100, 200], 'B': [300, 400]})
df.add(df2)
```

### üîç What Happens:

* Performs **element-wise addition**, aligned by **row index and column names**.
* Missing values will result in `NaN` unless `fill_value` is used.

**Result:**

```
     A    B
0  101  303
1  202  404
```

If `df2` has a different shape or misaligned indexes, Pandas **aligns by label**, not position.

---

## ‚õë Using `fill_value`

If there are `NaN`s in either DataFrame, Series, or even if an index/column is missing, you can avoid `NaN` in the result:

```python
df3 = pd.DataFrame({'A': [1, 2]}, index=[0, 1])
df4 = pd.DataFrame({'B': [3, 4]}, index=[0, 2])

df3.add(df4, fill_value=0)
```

**Result:**

```
     A    B
0  1.0  3.0
1  2.0  NaN
2  NaN  4.0
```

---

## üìå Summary

| `other` Type | Operation Style        | Behavior                                   |
| ------------ | ---------------------- | ------------------------------------------ |
| Scalar       | Broadcast to all cells | Adds value to all elements                 |
| Series       | Aligns by column/index | Adds to each column or row (based on axis) |
| DataFrame    | Element-wise           | Aligns by index & column labels            |

---

In [31]:
df3 = pd.DataFrame({'A': [1, 2]}, index=[0, 1])
df4 = pd.DataFrame({'B': [3, 4]}, index=[0, 2])

df3.add(df4, fill_value=0)

     A    B
0  1.0  3.0
1  2.0  NaN
2  NaN  4.0

# ‚ûñ 2. df.sub(other)‚Ää-‚ÄäSubtraction

In [38]:
df1.mul(s, axis=1)

    A   B    C    D
0  26   0  120  108
1  36  80   99  116
2  28  42  102  112
3  35  78   48   68

In [39]:
df3 = pd.DataFrame({'A': [2], 'B': [3]}, index=[0])
df4 = pd.DataFrame({'B': [10]}, index=[1])

df3.mul(df4, fill_value=1)

     A     B
0  2.0   3.0
1  NaN  10.0